[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=0
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=1
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;Actions=actnlist
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=5242880
ExeDescription=
[Directories]
OutputDir=..\..\DLLs
UnitOutputDir=dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\source\Framework;..\..\ExternalSource;..\..\ExternalSource\Abbrevia;..\..\ExternalSource\UniSynEdit
Packages=rtl;vcl;vclx;vclsmp;designide
Conditionals=
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=-ns
HostApplication=D:\IDE\Delphi 6\Bin\delphi32.exe
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=3
Release=8
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Erik Berry and the GExperts Development Team
FileDescription=GExperts for Delphi 6
FileVersion=1.3.8.0
InternalName=GExperts for Delphi 6
LegalCopyright=
LegalTrademarks=
OriginalFilename=GExpertsD6.dll
ProductName=GExperts for Delphi
ProductVersion=1.38
Comments=Open Source
CompileDate=Monday, September 29, 2008 12:24 AM
[Excluded Packages]
C:\Windows\SysWOW64\ibevnt60.bpl=Borland Interbase Event Alerter Component
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=..\..\source\Framework;..\..\ExternalSource;..\..\ExternalSource\Abbrevia;..\..\ExternalSource\UniSynEdit
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\..\DLLs
[Warnings]
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
