ASCIIChart BITMAP "ASCIIChart.bmp"
BackupProject BITMAP "BackupProject.bmp"
BookmarksExpert BITMAP "BookmarksExpert.bmp"
ClassBrowser BITMAP "ClassBrowser.bmp"
CleanDirectories BITMAP "CleanDirectories.bmp"
ClipboardHistory BITMAP "ClipboardHistory.bmp"
CodeFormatter BITMAP "CodeFormatter.bmp"
CodeLibrarian BITMAP "CodeLibrarian.bmp"
CodeProofreader BITMAP "CodeProofreader.bmp"
ComponentDropDown BITMAP "ComponentDropDown.bmp"
ComponentGrid BITMAP "ComponentGrid.bmp"
ComponentsToCode BITMAP "ComponentsToCode.bmp"
CopyComponentNames BITMAP "CopyComponentNames.bmp"
DownArrowBlue BITMAP "DownArrowBlue.bmp"
EditorExpertsMenu BITMAP "EditorExpertsMenu.bmp"
ExpertManager BITMAP "ExpertManager.bmp"
FavoriteFiles BITMAP "FavoriteFiles.bmp"
FindComponentReference BITMAP "FindComponentReference.bmp"
FormDropDown BITMAP "FormDropDown.bmp"
GrepNextItem BITMAP "GrepNextItem.bmp"
GrepNextItem16x16 BITMAP "GrepNextItem16x16.bmp"
GrepPrevItem BITMAP "GrepPrevItem.bmp"
GrepPrevItem16x16 BITMAP "GrepPrevItem16x16.bmp"
GrepResults BITMAP "GrepResults.bmp"
GrepSearch BITMAP "GrepSearch.bmp"
GX24 BITMAP "GX24.bmp"
GX32 BITMAP "GX32.bmp"
HideComponents BITMAP "HideComponents.bmp"
IDEMenuShortcuts BITMAP "IDEMenuShortcuts.bmp"
InsertAutoTodo BITMAP "InsertAutoTodo.bmp"
MacroLibrary BITMAP "MacroLibrary.bmp"
MessageDialog BITMAP "MessageDialog.bmp"
OpenFile BITMAP "OpenFile.bmp"
PEInformation BITMAP "PEInformation.bmp"
PerfectLayout BITMAP "PerfectLayout.bmp"
PositionDropDown BITMAP "PositionDropDown.bmp"
ProcedureList BITMAP "ProcedureList.bmp"
ProjectDependencies BITMAP "ProjectDependencies.bmp"
ProjOptionSets BITMAP "ProjOptionSets.bmp"
RenameComponents BITMAP "RenameComponents.bmp"
ReplaceComponents BITMAP "ReplaceComponents.bmp"
ReselectDesktop BITMAP "ReselectDesktop.bmp"
SelectComponents BITMAP "SelectComponents.bmp"
SetComponentProperties BITMAP "SetComponentProperties.bmp"
SetFocusControl BITMAP "SetFocusControl.bmp"
SetTabOrder BITMAP "SetTabOrder.bmp"
SourceExport BITMAP "SourceExport.bmp"
TAddToCapitalizationExpert BITMAP "TAddToCapitalizationExpert.bmp"
TAlignExpert BITMAP "TAlignExpert.bmp"
TChangeCaseExpert BITMAP "TChangeCaseExpert.bmp"
TCodeFormatterExpert BITMAP "TCodeFormatterExpert.bmp"
TCommentExpert BITMAP "TCommentExpert.bmp"
TConvertRawStringsExpert BITMAP "TConvertRawStringsExpert.bmp"
TConvertStringsExpert BITMAP "TConvertStringsExpert.bmp"
TCopyRawStringsExpert BITMAP "TCopyRawStringsExpert.bmp"
TCopyUnquotedExpert BITMAP "TCopyUnquotedExpert.bmp"
TDateExpert BITMAP "TDateExpert.bmp"
TGxAddDockWindow BITMAP "TGxAddDockWindow.bmp"
TGxEditorPopupMenuExpert BITMAP "TGxEditorPopupMenuExpert.bmp"
TGxKeyboardShortcuts BITMAP "TGxKeyboardShortcuts.bmp"
TGxRemoveMatchingLinesEditorExpert BITMAP "TGxRemoveMatchingLinesEditorExpert.bmp"
TIfDefExpert BITMAP "TIfDefExpert.bmp"
TLocateDelimiter BITMAP "TLocateDelimiter.bmp"
TMacroTemplatesExpert BITMAP "TMacroTemplatesExpert.bmp"
TMoveToDelimiter BITMAP "TMoveToDelimiter.bmp"
TNextIdentExpert BITMAP "TNextIdentExpert.bmp"
ToDoList BITMAP "ToDoList.bmp"
TPasteAsExpert BITMAP "TPasteAsExpert.bmp"
TPasteQuotedExpert BITMAP "TPasteQuotedExpert.bmp"
TPrevIdentExpert BITMAP "TPrevIdentExpert.bmp"
TQuoteExpert BITMAP "TQuoteExpert.bmp"
TReverseStatementExpert BITMAP "TReverseStatementExpert.bmp"
TSelectIdentifierExpert BITMAP "TSelectIdentifierExpert.bmp"
TSortExpert BITMAP "TSortExpert.bmp"
TUnCommentExpert BITMAP "TUnCommentExpert.bmp"
TUnquoteExpert BITMAP "TUnquoteExpert.bmp"
TUsesExpert BITMAP "TUsesExpert.bmp"
TWarnExpert BITMAP "TWarnExpert.bmp"
UnitDropDown BITMAP "UnitDropDown.bmp"
Unspecified BITMAP "Unspecified.bmp"
UpArrowBlue BITMAP "UpArrowBlue.bmp"
UsesDropDown BITMAP "UsesDropDown.bmp"
