[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=1
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=5242880
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=Framework;..\ExternalSource;..\ExternalSource\Abbrevia;..\ExternalSource\UniSynEdit
Packages=rtl;vcl;vclx;vclsmp;designide
Conditionals=
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=-ns
HostApplication=D:\IDE\Delphi 6\Bin\delphi32.exe
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=3
Release=3
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Erik Berry and the GExperts Development Team
FileDescription=GExperts for Delphi 6
FileVersion=1.3.3.0
InternalName=GExperts for Delphi 6
LegalCopyright=
LegalTrademarks=
OriginalFilename=GExpertsD6.dll
ProductName=GExperts for Delphi 6
ProductVersion=1.33
Comments=Open Source
CompileDate=Monday, September 29, 2008 12:24 AM
[Excluded Packages]
d:\borland\delphi6\Projects\Bpl\db319d6d.bpl=DBISAM Database System Design-Time Package
D:\Borland\Delphi6\Bin\dcldb60.bpl=Borland Database Components
d:\borland\delphi6\Projects\Bpl\dcldxEdtrD6.bpl=Express inplace editors
d:\borland\delphi6\Projects\Bpl\dcldxELibD6.bpl=ExpressEditors Library by Developer Express Inc.
d:\borland\delphi6\Projects\Bpl\dcldxExELD6.bpl=ExpressEditors Library (Extended) by Developer Express Inc.
D:\Borland\Delphi6\Projects\Bpl\dclEQTLD6.bpl=ExpressQuantumTreeList by Developer Express Inc.
D:\Borland\Delphi6\Projects\Bpl\dclEQGridD6.bpl=ExpressQuantumGrid by Developer Express Inc.
D:\Borland\Delphi6\Projects\Bpl\dclECQDBCD6.bpl=ExpressQuantumDBControl by Developer Express Inc.
d:\borland\delphi6\Projects\Bpl\dcldxGrEdD6.bpl=Express extended inplace editors
D:\Borland\Delphi6\Projects\Bpl\dclEQDBTLD6.bpl=ExpressQuantumDBTreeList by Developer Express Inc.
D:\Borland\Delphi6\Bin\dclact60.bpl=Borland ActionBar Components
C:\Windows\SysWOW64\ibevnt60.bpl=Borland Interbase Event Alerter Component
d:\borland\delphi6\Bin\dclado60.bpl=Borland ADO DB Components
d:\borland\delphi6\Projects\Bpl\BetterADO.bpl=BetterADO
d:\borland\delphi6\Projects\Bpl\ExtListViewPack.bpl=(untitled)
D:\Borland\Delphi6\Bin\dbx60.bpl=Borland SQL Explorer UI Package
d:\borland\delphi6\Bin\dclbde60.bpl=Borland BDE DB Components
d:\borland\delphi6\Bin\DCLIB60.bpl=InterBase Data Access Components
d:\borland\delphi6\Bin\dclcds60.bpl=Borland Base Cached ClientDataset Component
D:\Borland\Delphi6\Bin\dclmid60.bpl=Borland MyBase DataAccess Components
d:\borland\delphi6\Bin\dclbdecds60.bpl=Borland Local BDE ClientDataset Components
d:\borland\delphi6\Bin\dclqrt60.bpl=QuickReport Components
d:\borland\delphi6\Bin\dcltee60.bpl=TeeChart Components
d:\borland\delphi6\Bin\dcldss60.bpl=Borland Decision Cube Components
d:\borland\delphi6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
d:\borland\delphi6\Bin\dclclxdb60.bpl=Borland CLX Database Components
D:\Borland\Delphi6\Bin\dclclxstd60.bpl=Borland CLX Standard Components
d:\borland\delphi6\Bin\dclmcn60.bpl=Borland DataSnap Connection Components
d:\borland\delphi6\Bin\dclsmpedit60.bpl=Borland Editor Script Enhancements
d:\borland\delphi6\Bin\applet60.bpl=Borland Control Panel Applet Package
d:\borland\delphi6\Bin\dclemacsedit60.bpl=Borland Editor Emacs Enhancements
d:\borland\delphi6\Bin\dcl31w60.bpl=Delphi 1.0 Compatibility Components
d:\borland\delphi6\Bin\dclshlctrls60.bpl=Shell Control Property and Component Editors
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Warnings]
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
