[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=1
U=0
V=1
W=1
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=0
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=5242880
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=Framework;..\ExternalSource;..\ExternalSource\Abbrevia
Packages=rtl;vcl;vclx;vclsmp;designide
Conditionals=
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=-ns -np
HostApplication=D:\Borland\Delphi7\Bin\delphi32.exe
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=3
Release=2
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=GExperts, Inc. and Erik Berry
FileDescription=GExperts for Delphi 7
FileVersion=1.3.2.0
InternalName=GExperts for Delphi 7
LegalCopyright=
LegalTrademarks=
OriginalFilename=GExpertsD7.dll
ProductName=GExperts for Delphi 7
ProductVersion=1.0.0.0
Comments=Open Source
Compile Date=Saturday, October 06, 2001 3:07 PM
CompileDate=Monday, April 09, 2007 1:11 AM
[Excluded Packages]
D:\Borland\Delphi7\Bin\dclmid70.bpl=Borland MyBase DataAccess Components
d:\borland\delphi7\Bin\dclado70.bpl=Borland ADO DB Components
d:\borland\delphi7\Bin\dclact70.bpl=Borland ActionBar Components
d:\borland\delphi7\Bin\dclnet70.bpl=Borland Internet Components
d:\borland\delphi7\Bin\dclmcn70.bpl=Borland DataSnap Connection Components
d:\borland\delphi7\Bin\dcldbx70.bpl=Borland dbExpress Components
d:\borland\delphi7\Bin\dcldbxcds70.bpl=Borland SimpleDataset Component (DBX)
d:\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
D:\Borland\Delphi7\Bin\dclbde70.bpl=Borland BDE DB Components
D:\Borland\Delphi7\Bin\dbx70.bpl=Borland SQL Explorer UI Package
d:\borland\delphi7\Bin\dclwbm70.bpl=Borland InternetExpress Components
d:\borland\delphi7\Bin\dclie70.bpl=Internet Explorer Components
d:\borland\delphi7\Bin\dclwebsnap70.bpl=Borland WebSnap Components
d:\borland\delphi7\Bin\DCLIB70.bpl=InterBase Data Access Components
d:\borland\delphi7\Bin\dcltee70.bpl=TeeChart Components
d:\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
d:\borland\delphi7\Bin\dclclxdb70.bpl=Borland CLX Database Components
D:\Borland\Delphi7\Bin\dclclxstd70.bpl=Borland CLX Standard Components
d:\borland\delphi7\Bin\dclsmpedit70.bpl=Borland Editor Script Enhancements
d:\borland\delphi7\Bin\applet70.bpl=Borland Control Panel Applet Package
d:\borland\delphi7\Bin\dclemacsedit70.bpl=Borland Editor Emacs Enhancements
d:\borland\delphi7\Bin\dclmlwiz70.bpl=Borland Markup Language Wizards
C:\WINDOWS\system32\ibevnt70.bpl=Borland Interbase Event Alerter Component
d:\borland\delphi7\Bin\dclshlctrls70.bpl=Shell Control Property and Component Editors
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=Framework;..\ExternalSource;..\ExternalSource\Abbrevia
Item1=Src;Comps;Comps\Abbrevia
