[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;VclSmp;dbrtl;adortl;vcldb;dsnap;vclshlctrls;vclie;inet;xmlrtl;inetdbbde;inetdbxpress
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
d:\borland\delphi6\Projects\Bpl\GxComponentsD6.bpl=GExperts source components
D:\Borland\Delphi6\Bin\dbx60.bpl=Borland SQL Explorer UI Package
d:\borland\delphi6\Bin\DCLIB60.bpl=InterBase Data Access Components
d:\borland\delphi6\Bin\dclcds60.bpl=Borland Base Cached ClientDataset Component
d:\borland\delphi6\Bin\dclbdecds60.bpl=Borland Local BDE ClientDataset Components
d:\borland\delphi6\Bin\dclqrt60.bpl=QuickReport Components
d:\borland\delphi6\Bin\dcltee60.bpl=TeeChart Components
D:\Borland\Delphi6\Bin\dclbde60.bpl=Borland BDE DB Components
d:\borland\delphi6\Bin\dcldss60.bpl=Borland Decision Cube Components
d:\borland\delphi6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
d:\borland\delphi6\Bin\dclclxdb60.bpl=Borland CLX Database Components
D:\Borland\Delphi6\Bin\dclclxstd60.bpl=Borland CLX Standard Components
d:\borland\delphi6\Bin\dclmcn60.bpl=Borland DataSnap Connection Components
d:\borland\delphi6\Bin\dclsmpedit60.bpl=Borland Editor Script Enhancements
d:\borland\delphi6\Bin\applet60.bpl=Borland Control Panel Applet Package
d:\borland\delphi6\Bin\dclemacsedit60.bpl=Borland Editor Emacs Enhancements
d:\borland\delphi6\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
d:\borland\delphi6\Bin\DCLNMF60.bpl=NetMasters Fastnet Tools
d:\borland\delphi6\Bin\dclwbm60.bpl=Borland InternetExpress Components
d:\borland\delphi6\Bin\dclie60.bpl=Internet Explorer Components
d:\borland\delphi6\Bin\dclwebsnap60.bpl=Borland WebSnap Components
d:\borland\delphi6\Bin\dcldbx60.bpl=Borland dbExpress Components
d:\borland\delphi6\Bin\dcldbxcds60.bpl=Borland Local DBX ClientDataset Components
D:\Borland\DevExpressD6\InplaceEditors\Lib\dcldxEdtrD6.bpl=Express inplace editors
D:\Borland\DevExpressD6\QuantumGrid\Lib\dclEQTLD6.bpl=ExpressQuantumTreeList by Developer Express Inc.
D:\Borland\DevExpressD6\QuantumGrid\Lib\dclECQDBCD6.bpl=ExpressQuantumDBControl by Developer Express Inc.
D:\Borland\DevExpressD6\QuantumGrid\Lib\dclEQDBTLD6.bpl=ExpressQuantumDBTreeList by Developer Express Inc.
D:\Borland\DevExpressD6\QuantumGrid\Lib\dclEQGridD6.bpl=ExpressQuantumGrid by Developer Express Inc.
D:\Borland\DevExpressD6\QuantumGrid\Lib\dcldxGrEdD6.bpl=Express extended inplace editors
D:\Borland\DevExpressD6\QuantumGrid\Lib\dcldxExELD6.bpl=ExpressEditors Library (Extended) by Developer Express Inc.
D:\Borland\DevExpressD6\Editors\Lib\dcldxELibD6.bpl=ExpressEditors Library by Developer Express Inc.
D:\Borland\DBISAMD6\lib\db319d6d.bpl=DBISAM Database System Design-Time Package
D:\Borland\RemObjects\Dcu\D6\RemObjects_Core_D6.bpl=RemObjects - Core Package
D:\Borland\RemObjects\Dcu\D6\RemObjects_IDE_D6.bpl=RemObjects - IDE
D:\Borland\RemObjects\Dcu\D6\RemObjects_RODX_D6.bpl=RemObjects - RODXSock Library
D:\Borland\RemObjects\Dcu\D6\RemObjects_BPDX_D6.bpl=RemObjects - BPDX Package
D:\Borland\RemObjects\Dcu\D6\RemObjects_DataSnap_D6.bpl=RemObjects - DataSnap Package
D:\Borland\ReportBuilderD6\Lib\dclRBC66.bpl=ReportBuilder TeeChart 4.04 Components
D:\Borland\ReportBuilderD6\Lib\dclRBP66.bpl=ReportBuilder Professional
D:\Borland\ReportBuilderD6\Lib\dclDAD66.bpl=ReportBuilder Data Access Environment
D:\Borland\ReportBuilderD6\Lib\dclRBU66.bpl=ReportBuilder Sample Components
C:\WINDOWS\system32\rbADO66.bpl=ReportBuilder Data Access for ADO
C:\WINDOWS\system32\rbDBE66.bpl=ReportBuilder Data Access for dbExpress
C:\WINDOWS\system32\rbIBE66.bpl=ReportBuilder Data Access for Interbase Express
d:\borland\delphi6\Projects\Bpl\BetterADO.bpl=BetterADO
C:\WINDOWS\system32\ibevnt60.bpl=Borland Interbase Event Alerter Component
D:\Borland\RemObjects\Dcu\D6\RemObjects_Indy_D6.bpl=RemObjects - Indy Package
